<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Password Protected Video</title>
        <link rel="stylesheet" href="../animation/animation.css" />
        <style>
           
            #video-container:target ~ #content {
                display: none;
            }
            
        
            #video-container {
                display: none;
            }
    
          
            #video-container:target {
                display: block;
            }
    
          
            input[type="password"] {
                width: 80%;
                padding: 12px 20px;
                font-size: 18px;
                border: 2px solid #fc00bd;
                border-radius: 8px;
                outline: none;
                background-color: #222;
                color: #fff;
                text-align: center;
            }
    
            input::placeholder {
                color: rgba(255, 255, 255, 0.6);
                font-style: italic;
            }
    
            .button {
                padding: 12px 24px;
                font-size: 18px;
                color: white;
        
                text-decoration: none;
                border-radius: 8px;
                transition: background-color 0.3s ease;
            }
    
         
    
            .button-container {
                margin-top: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="button-container" style="margin-bottom: 40px;">
            <a class="button" href="../homepage/index.html" style="z-index: 11;">Home Page</a>
        </div>
    
        <div id="content" class="container">
            <h2>Enter Password to View Video</h2>
            <input type="password" id="password" placeholder="Enter password">
            <div class="button-container">
                <a class="button" id="submit-button" href="#" style="z-index: 11;">Submit</a>
            </div>
            
            <p id="error-message" style="color: red;"></p>
        </div>
    
        <div id="video-container">
            <video controls width="600">
                <source src="SVA.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <script src="password.js"></script>
</body>
</html>
